.about__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 5rem;
    cursor: pointer;
    will-change: transform;
    transition: transform 0.3s ease-in-out;

    &:hover {
        transform: translateY(-6px);
    }

    &-icon {
        height: 80px;
        width: 80px;
        background: $main-color;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 0.8rem;

        img {
            height: 50%;
        }
    }

    &-header {
        margin-bottom: 0.4rem;
    }

    &-text {
        text-align: center;
        max-width: 300px;
        line-height: 1.4;
    }
}

.about__cta {
    padding: 0.8rem 2.5rem;
    cursor: pointer;
    margin-top: 2rem;
    color: $light-text;
    background: $main-color;
    max-width: 250px;
    text-transform: uppercase;
    border: none;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5), 2px 2px 2px rgba(0, 0, 0, 0.3);
    font-weight: 700;
    letter-spacing: 1px;
    position: relative;
    overflow: hidden;
    z-index: 20;
    display: block;
    outline: none;
    margin: 0 auto;
    will-change: filter;
    transition: filter 0.3s ease-in-out;

    &:hover {
        filter: brightness(160%);
    }
    &::after {
        position: absolute;
        content: '';
        height: 200%;
        width: 1.5rem;
        top: -50%;
        left: -50%;
        background: rgba(255, 255, 255, 0.3);
        transform: rotate(45deg);
    }
}

@media (min-width: 768px) {
    .about__items {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .about__cta {
        grid-column: 1 / span 2;
    }
}

@media (min-width: 1024px) {
    .about__items {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .about__item:last-of-type {
        grid-column: 1 / span 3;
    }
    .about__cta {
        grid-column: 1 / span 3;
    }
}
